//===============================================================
// _________                                    
// \_   ___ \_______  ____   ____  __ __  ______
// /    \  \/\_  __ \/  _ \ /    \|  |  \/  ___/
// \     \____|  | \(  <_> )   |  \  |  /\___ \ 
//  \______  /|__|   \____/|___|  /____//____  >
//         \/                   \/           \/  
//---------------------------------------------------------------
// Cronus - RE/PRE-RE
// Scripts da Guerra do Emperium, 1ª e 2ª edições
//===============================================================

//---------------------- Guerra do Emperium ---------------------
// Arquivo modelo dos NPCs de clãs
npc: npc/gde/primeira_edicao/gde_modelo.txt
// Configuração de hora da GDE.
npc: npc/gde/primeira_edicao/hora_gde.txt 
// Proteção da Sala do Tesouro
npc: npc/gde/primeira_edicao/protecao_sala_tesouro.txt
// Al De Baran
npc: npc/gde/primeira_edicao/aldeg_cas01.txt
npc: npc/gde/primeira_edicao/aldeg_cas02.txt
npc: npc/gde/primeira_edicao/aldeg_cas03.txt
npc: npc/gde/primeira_edicao/aldeg_cas04.txt
npc: npc/gde/primeira_edicao/aldeg_cas05.txt
// Geffen
npc: npc/gde/primeira_edicao/gefg_cas01.txt
npc: npc/gde/primeira_edicao/gefg_cas02.txt
npc: npc/gde/primeira_edicao/gefg_cas03.txt
npc: npc/gde/primeira_edicao/gefg_cas04.txt
npc: npc/gde/primeira_edicao/gefg_cas05.txt
// Payon
npc: npc/gde/primeira_edicao/payg_cas01.txt
npc: npc/gde/primeira_edicao/payg_cas02.txt
npc: npc/gde/primeira_edicao/payg_cas03.txt
npc: npc/gde/primeira_edicao/payg_cas04.txt
npc: npc/gde/primeira_edicao/payg_cas05.txt
// Prontera
npc: npc/gde/primeira_edicao/prtg_cas01.txt
npc: npc/gde/primeira_edicao/prtg_cas02.txt
npc: npc/gde/primeira_edicao/prtg_cas03.txt
npc: npc/gde/primeira_edicao/prtg_cas04.txt
npc: npc/gde/primeira_edicao/prtg_cas05.txt

// ------------- Guerra do Emperium - Segunda Edição ------------
// Scripts da GdE SE puros, não otimizados.
// Para desativar um castelo, comente a linha
// --------------------------------------------------------------
// Arquivo modelo dos NPCs da GdE SE
npc: npc/gde/segunda_edicao/gde_se_modelo.txt
// Configurações de tempo na GdE SE.
npc: npc/gde/segunda_edicao/hora_gde_se.txt 
// Bandeiras das Cidades
npc: npc/gde/segunda_edicao/bandeiras_das_cidades.txt
// Arunafeltz
npc: npc/gde/segunda_edicao/arug_cas01.txt
npc: npc/gde/segunda_edicao/arug_cas02.txt
npc: npc/gde/segunda_edicao/arug_cas03.txt
npc: npc/gde/segunda_edicao/arug_cas04.txt
npc: npc/gde/segunda_edicao/arug_cas05.txt
// Schwaltzvalt
npc: npc/gde/segunda_edicao/schg_cas01.txt
npc: npc/gde/segunda_edicao/schg_cas02.txt
npc: npc/gde/segunda_edicao/schg_cas03.txt
npc: npc/gde/segunda_edicao/schg_cas04.txt
npc: npc/gde/segunda_edicao/schg_cas05.txt